<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_menu_send"
        android:shortcutShortLabel="@string/compose_shortcut_short"
        android:shortcutLongLabel="@string/compose_shortcut_long"
        android:shortcutDisabledMessage="@string/compose_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.seven.logindemo"
            android:targetClass="com.seven.logindemo.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>